<RCC>
    <qresource prefix="/images">
        <file>images/sprites.png</file>
        <file>images/LobsterSprites.png</file>
        <file>images/FlySprites.png</file>
        <file>images/WaspSprites.png</file>
        <file>images/ExplosionSprites.png</file>
        <file>images/emulogic.ttf</file>
        <file>images/PlayerSprite.png</file>
        <file>images/PlayerShotSprite.png</file>
        <file>images/EnemyShotSprite.png</file>
        <file>images/ExplosionSprites2.png</file>
    </qresource>
</RCC>
